<style>
    body{
        background-color: white;
        color: black;
        
    }
</style>

<h1>Berghotel zum Baer Angebot</h1>

<p><h2>Doppelzimmer</h2>
<br>Unser gut ausgestatetes Doppelzimmer bietet genügend Platz für zwei Personen. Es ist mit einem Doppelbett, Fernseher, Minibar und einem Schreibtisch versehen. Zudem hat es ein grosses Bad mit Toilette, Dusche und einem Lavabo. Das Zimmer bietet einen schönen Ausblick auf den Säntis. Es gibt ein ausgewogenes Frühstück in unserem Morgensaal in den Preis inbegriffen. Natürlich gibt es bei unserem Zimmer auch Wifi, Stromanschluss und einen täglichen Zimmerputzdienst.</br>
</p>
<img src="181890899.jpg"></img>
<p><h2>Familienzimmer</h2>
<br>Das Familienzimmer in unserem Hotel hat für eine Familie mit zwei Kindern Platz. Darin sind zwei Einzelbetten und ein Hochbett enthalten. Zu der Ausstettung dieses Zimmers gehört auch ein Fernseher, Minibar, ein Sofa und ein Schreibtisch. Das Zimmer hat ein Badezimmer mit einer Toilette, einem Lavabo und einem Bad mit Dusche. Das Frühstück ist auch bei diesem Angebot inbegriffen und findet in unserem wunderschönen Morgensaal Statt. Dieses Zimmer bietet zudem auch einen Balkon mit Bergblick. Natürlich gibt es bei unserem Zimmer auch Wifi, Stromanschluss und einen täglichen Zimmerputzdienst. </br>
</p>

<p><h2>Gruppenzimmer</h2>
<br></br>
</p>

<p><h2>Luxus-Suite</h2>
<br></br>
</p>